<If Condition="Me.MapId == 0 &amp;&amp; Me.FreeBagSlots &gt;= Settings.Instance.VendorMinBagSlots" >
	<If Condition="Me.Location.Distance(new WoWPoint(-235.0984, 1561.617, 76.88466)) &gt; 50 " >
		<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: Moving to Shadowfang Keep Location.&quot;);" />
		<MoveTo Nav="Fly" DestName="Shadowfang Keep" X="-227.3503" Y="1457.366" Z="59.63911" />
		<CustomBehavior File="ForcedDismount" />
		<CustomBehavior File="RunCode" Code="SpellManager.Cast(1784);" />
	</If>
	<CustomBehavior File="Misc\RunLua" Lua="ResetInstances();" />
	<MoveTo X="-233.6329" Y="1564.978" Z="76.88455" />
	<CustomBehavior File="MyCTM" X="-232.8982" Y="1572.929" Z="76.8845" TerminateWhen="Me.IsInInstance" /> <!-- Enters instance if not already inside -->
	<CustomBehavior File="WaitTimer" WaitTime="10000" TerminateWhen="Me.IsInInstance" />
</If>
