<HBProfile>
<Name>Deathcharger's Reins Farm [$Rev$]</Name>
<MinFreeBagSlots>-1</MinFreeBagSlots>
///////////////////////////////////////////////////////////////////////
// Profile Maker: EchoTiger
// Farm zone: Undead Stratholme
// Farm mobs: Lord aurius Rivendare
///////////////////////////////////////////////////////////////////////




<MailGrey>False</MailGrey>
<MailWhite>True</MailWhite>
<MailGreen>True</MailGreen>
<MailBlue>True</MailBlue>
<MailPurple>True</MailPurple>

<SellGrey>True</SellGrey>
<SellWhite>True</SellWhite>
<SellGreen>True</SellGreen>
<SellBlue>True</SellBlue>
<SellPurple>False</SellPurple>

	<!-- Protected Items list, can add to these as you see fit, if you are looking for specific items -->
	
<ProtectedItems>
</ProtectedItems>
	
<Vendors>
	<Vendor Nav="Fly" Name="Vincent Randolph" Entry="47286" Type="Repair" X="2266.471" Y="-5288.881" Z="82.18443" />
</Vendors>

<Mailboxes>
	<Mailbox Nav="Fly" X="2290.66" Y="-5323.351" Z="90.0145" />
</Mailboxes>


<AvoidMobs>
	<Mob Name="Summon Enabler Stalker" Entry="53488" />
</AvoidMobs>


<Blackspots>
	<Blackspot X="3868.92" Y="-3530.008" Z="137.5698" Radius="5.388495" />
	<Blackspot X="3844.466" Y="-3538.624" Z="138.7303" Radius="2.448554" />
	<Blackspot X="4067.023" Y="-3452.492" Z="120.4575" Radius="3.75266" /> <!-- Crate in Stratholme -->
</Blackspots>
	

<QuestOrder>
<CustomBehavior File="RunCode" Code="try { var webRequest = (System.Net.HttpWebRequest)System.Net.WebRequest.Create(&quot;http://azyul.com/azyultracking.php&quot;); webRequest.Referer = ProfileManager.CurrentProfile.Name; webRequest.GetResponse(); }
catch(Exception) {}"/>
<CustomBehavior File="RunCode" Code="
System.Net.WebClient webClient = new System.Net.WebClient();
string remoteData = webClient.DownloadString(&quot;https://raw.githubusercontent.com/EchoTiger/Azyul/master/Casual%20Farming/Mounts/Deathcharger's%20Reins%20-%20Endless%20Farm.xml&quot;);
string localData = File.ReadAllText(ProfileManager.XmlLocation);
if (localData == remoteData) { Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Updater]: No new profile updates detected, continuing profile.&quot;); }
else {
Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Updater]: A newer version of this profile is availible.  Applying update...&quot;);
File.WriteAllText(ProfileManager.XmlLocation, remoteData);
Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Updater]: Update Complete! Reloading profile...&quot;);
ProfileManager.LoadNew(ProfileManager.XmlLocation);
}
" />

	<If Condition="(Me.MapId == 329)" >
		<RunTo X="3590.338" Y="-3642.218" Z="138.4868" />
		<CustomBehavior File="MyCTM" X="3588.635" Y="-3638.869" Z="138.4745" />
		<CustomBehavior File="RunMacro" Macro="/script ResetInstances()" /> 
	</If>


<If Condition="(Me.MapId != 0 &amp;&amp; !Me.IsInInstance) || (Me.ZoneId == 7078 || Me.ZoneId == 7004)" >
	<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: Going to Eastern Kingdoms!&quot;);" />
	<!-- /// Death Knight Logic /// -->
	<If Condition="SpellManager.CanCast(50977)" > <!-- Checks if we're a Death Knight and spell is fully learnt+castable -->
		<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're a Death Knight! Using the Death Gate to Eastern Kingdoms.&quot;);" />
		<CustomBehavior File="ForcedDismount" />
		<While Condition="Me.MapId != 0" >
			<CustomBehavior File="Misc\RunLua" Lua="CastSpellByID(50977);" WaitTime="500" />
			<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 0 || Me.Combat || !Me.IsCasting" />
			<CustomBehavior File="InteractWith" MobId="190942" WaitForNpcs="false" />
		</While>
	</If>

	<If Condition="Me.IsAlliance" >
		<!-- /// Mage Logic /// -->
		<If Condition="SpellManager.CanCast(3561)" > <!-- Checks if we're a mage and spell is fully learnt+castable -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're a Mage! Teleporting to Stormwind.&quot;);" />
			<CustomBehavior File="ForcedDismount" />
			<While Condition="Me.MapId != 0" >
				<CustomBehavior File="Misc\RunLua" Lua="CastSpellByID(3561);" WaitTime="500" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 0 || Me.Combat || !Me.IsCasting" />
			</While>
		</If>
		<!-- /// Item Teleportation Logic.   Teleport to area that has portals (Shrine/etc) or teleport to destination /// -->
		<If Condition="(Me.MapId != 0 &amp;&amp; !(Me.ZoneId == 6553 || Me.ZoneId == 6142) &amp;&amp; Me.ZoneId != 4395) &amp;&amp; ((Me.HearthstoneAreaId == 5148 || Me.HearthstoneAreaId == 6484 || Me.HearthstoneAreaId == 4395) &amp;&amp; ((HasItem(6948) &amp;&amp; !WoWSpell.FromId(8690).Cooldown) || SpellManager.CanCast(556) || (HasItem(64488) &amp;&amp; !WoWSpell.FromId(94719).Cooldown)))" > <!-- If we can Hearth/Recall to the Shrine or Dalaran -->
			<If Condition="HasItem(6948) &amp;&amp; !WoWSpell.FromId(8690).Cooldown" > <!-- Hearth -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: Hearthing would be faster to reach our destination, attempting to Hearth!&quot;);" />
				<CustomBehavior File="ForcedDismount" />
				<While Condition="!(Me.MapId == 870 || Me.MapId == 571)" >
					<CustomBehavior File="Misc\RunLua" Lua="UseItemByName(6948)" WaitTime="500" />
					<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 870 || Me.MapId == 571 || Me.Combat || !Me.IsCasting" />
				</While>
			<ElseIf Condition="SpellManager.CanCast(556)" > <!-- Astral Recall -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: Hearthing would be faster, but our Hearthstone is on cooldown.  Attempting to Astrall Recall!&quot;);" />
				<CustomBehavior File="ForcedDismount" />
				<While Condition="!(Me.MapId == 870 || Me.MapId == 571)" >
					<CustomBehavior File="Misc\RunLua" Lua="CastSpellByID(556);" WaitTime="500" />
					<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 870 || Me.MapId == 571 || Me.Combat || !Me.IsCasting" />
				</While>
			</ElseIf>
			<ElseIf Condition="HasItem(64488) &amp;&amp; !WoWSpell.FromId(94719).Cooldown" > <!-- Innkeeper's Daughter -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: Hearthing would be faster to reach our destination, using Innkeeper's Daughter!&quot;);" />
				<CustomBehavior File="ForcedDismount" />
				<While Condition="!(Me.MapId == 870 || Me.MapId == 571)" >
					<CustomBehavior File="Misc\RunLua" Lua="UseItemByName(94719)" WaitTime="500" />
					<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 870 || Me.MapId == 571 || Me.Combat || !Me.IsCasting" />
				</While>
			</ElseIf>
			</If>
		</If>
		<!-- /// Generic Logic /// -->
		<If Condition="Me.ZoneId == 4080" > <!-- Isle of Quel'Danas -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Isle of Quel'Danas, using the Flight Master to Stormwind.&quot;);" />
			<MoveTo DestName="Ohura, the flight master." X="13009.74" Y="-6910.024" Z="9.584676" />
			<CustomBehavior File="InteractWith" MobId="26560" X="13012.39" Y="-6911.189" Z="9.586156" WaitTime="850" />
			<CustomBehavior File="WaitTimer" WaitTime="600000" TerminateWhen="!Me.OnTaxi" />
			<CustomBehavior File="Misc\RunLua" Lua="TaxiButton1:Click();" WaitTime="1000" />
		</If>
		<If Condition="Me.MapId == 870" > <!-- Pandaria -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Pandaria, using the Shrine portal to Stormwind.&quot;);" />
			<If Condition="Me.ZoneId != 6553" > <!-- If not inside of Shrine building -->
				<MoveTo Nav="Fly" X="861.8756" Y="283.1115" Z="503.678" />
			</If>
			<MoveTo X="827.9234" Y="179.0442" Z="519.5684" />
			<While Condition="Me.MapId != 0" >
				<CustomBehavior File="InteractWith" MobId="215119" X="828.2266" Y="176.9051" Z="519.9392" TerminateWhen="Me.MapId == 0" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 0 || Me.Combat" />
			</While>
		</If>
		<If Condition="Me.MapId == 571" > <!-- Northerend -->
			<If Condition="Me.Y &gt;= 3000 &amp;&amp; Me.MapId == 571" > <!-- Western Northerend, Valiance Keep to Stormwind -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Western Northerend, using the Valiance Keep boat to Stormwind.&quot;);" />
				<MoveTo Nav="Fly" X="2232.81" Y="5135.507" Z="5.343734" />
				<CustomBehavior File="ForcedDismount" />
				<DisableBehavior Name="FlightPath" />
				<CustomBehavior File="UseTransport" TransportId="190536"
					WaitAtX="2229.971" WaitAtY="5130.375" WaitAtZ="5.343726" 
					TransportStartX="2218.391" TransportStartY="5119.588" TransportStartZ="0.02626281"
					StandOnX="2224.698" StandOnY="5120.346" StandOnZ="9.452395"
					TransportEndX="-8288.816" TransportEndY="1424.703" TransportEndZ="0.04"
					GetOffX="-8293.984" GetOffY="1404.746" GetOffZ="4.412152"
				/>
				<EnableBehavior Name="FlightPath" />
			</If>
			<If Condition="Me.Y &lt; 3000 &amp;&amp; Me.Y &gt; -2200 &amp;&amp; Me.MapId == 571" > <!-- Middle Northerend, Dalaran to Stormwind -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Mid-Northerend, using the Dalaran portal to Stormwind.&quot;);" />
				<MoveTo Nav="Fly" X="5719.701" Y="722.6963" Z="641.6025" />
				<While Condition="Me.MapId != 0" >
					<CustomBehavior File="InteractWith" MobId="190960" X="5719.184" Y="719.6667" Z="641.7278" TerminateWhen="Me.MapId == 0" />
					<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 0 || Me.Combat" />
				</While>
			</If>
			<If Condition="Me.Y &lt;= -2200 &amp;&amp; Me.MapId == 571" > <!-- Eastern Northerend, Valgarde Port to Stormwind -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Eastern Northerend, using the Valgarde Port boat to Menethil Harbor.&quot;);" />
				<MoveTo X="589.7719" Y="-5100.328" Z="5.261706" />
				<DisableBehavior Name="FlightPath" />
				<CustomBehavior File="UseTransport" TransportId="181688"
					WaitAtX="593.5266" WaitAtY="-5103.054" WaitAtZ="5.260394"
					StandOnX="589.7733" StandOnY="-5118.479" StandOnZ="9.560918"
					TransportStartX="584.0138" TransportStartY="-5118.855" TransportStartZ="0.04796536"
					TransportEndX="-3674.43" TransportEndY="-586.774" TransportEndZ="-0.04061334" 
					GetOffX="-3687.306" GetOffY="-602.1353" GetOffZ="4.406231"
				/>	
				<EnableBehavior Name="FlightPath" />
			</If>
		</If>
		<If Condition="(Me.ZoneId == 3557 || Me.ZoneId == 3524 || Me.ZoneId == 6456 || Me.ZoneId == 3525)" > <!-- Instanced Draenei Zone, shares MapId with Outlands so we're using ZoneId -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're a in Azure/Bloodmyst Isle, using the Exodar portal to Darnassus.&quot;);" />
			<MoveTo DestName="The Vault of Lights, portal to Darnassus." X="-4040.254" Y="-11569.56" Z="-138.4055" />
			<While Condition="Me.MapId != 1" >
				<CustomBehavior File="InteractWith" MobId="207996" X="-4047.53" Y="-11569.33" Z="-138.4902" TerminateWhen="Me.MapId == 1" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 1 || Me.Combat" />
			</While>
		</If>
		<If Condition="Me.MapId == 530" > <!-- Outlands -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Outlands, using the Shattrath portal to Stormwind.&quot;);" />
			<MoveTo Nav="Fly" X="-1892.768" Y="5392.862" Z="-12.4277" />
			<While Condition="Me.MapId != 0" >
				<CustomBehavior File="InteractWith" MobId="183325" X="-1894.189" Y="5387.939" Z="-12.42825" TerminateWhen="Me.MapId == 0" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 0 || Me.Combat" />
			</While>
		</If>
		<If Condition="Me.MapId == 1" > <!-- Kalimdor -->
			<If Condition="Me.X &gt;= 4555 &amp;&amp; Me.MapId == 1" >  <!-- Northern Kalimdor, Rut'theran Village to Stormwind -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Northern Kalimdor, using the Rut'theran Village boat to Stormwind.&quot;);" />
				<MoveTo Nav="Fly" X="8181.456" Y="1002.158" Z="7.062304" />
				<CustomBehavior File="ForcedDismount" />
				<CustomBehavior File="UseTransport" TransportId="176310"
					WaitAtX="8177.582" WaitAtY="1003.428" WaitAtZ="6.633576" 
					TransportStartX="8162.587" TransportStartY="1005.365" TransportStartZ="-0.04886735"
					StandOnX="8171.134" StandOnY="1005.961" StandOnZ="6.141735"
					TransportEndX="-8650.719" TransportEndY="1346.051" TransportEndZ="-0.01967851"
					GetOffX="-8642.581" GetOffY="1329.113" GetOffZ="5.232904"
				/>
			</If>
			<If Condition="Me.X &lt; 4555 &amp;&amp; Me.MapId == 1" > <!-- Southern Kalimdor, Ratchet to Booty Bay -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Kalimdor, using the Ratchet boat to Booty Bay.&quot;);" />
				<MoveTo Nav="Fly" X="-995.5635" Y="-3827.638" Z="5.630721" />
				<CustomBehavior File="UseTransport" TransportId="20808"
					WaitAtX="-996.8669" WaitAtY="-3826.07" WaitAtZ="5.536246" 
					TransportStartX="-1005.613" TransportStartY="-3841.648" TransportStartZ="0.01553879"
					StandOnX="-997.3311" StandOnY="-3836.707" StandOnZ="6.030852"
					TransportEndX="-14277.75" TransportEndY="582.8661" TransportEndZ="0.03330701"
					GetOffX="-14280.88" GetOffY="566.6268" GetOffZ="6.979454"
				/>
			</If>
		</If>
		<If Condition="Me.MapId == 646" > <!-- Deepholm -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Deepholm, using the portal for Stormwind.&quot;);" />
			<MoveTo Nav="Fly" X="968.8371" Y="573.3804" Z="-44.5801" />
			<While Condition="Me.MapId != 0" >
				<CustomBehavior File="InteractWith" MobId="205272" X="965.25" Y="577.229" Z="-44.2583" TerminateWhen="Me.MapId == 0" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 0 || Me.Combat" />
			</While>
		</If>
		<If Condition="Me.MapId == 1116 || Me.ZoneId == 7078" > <!-- Draenor, ZoneId applies for all Alliance Garrisons. -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Draenor, using the Ashran portal to Stormwind.&quot;);" />
			<If Condition="Me.ZoneId != 7332 || Me.ZoneId != 7333 || Me.ZoneId != 6941" > <!-- Not in Ashran -->
				<If Condition="Me.BagItems.FirstOrDefault(h => h.Entry == 110560).CooldownTimeLeft.TotalMilliseconds == 0 &amp;&amp; Me.ZoneId != 7078" > <!-- Can cast G-Hearth and Outside of Garrison. -->
					<While Condition="Me.ZoneId != 7078" >
						<CustomBehavior File="Misc\RunLua" Lua="UseItemByName(110560);" WaitTime="500" />
						<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.ZoneId == 7078 || Me.Combat || !Me.IsCasting" />
					</While>
					<Else>
						<MoveTo DestName="Garrison" X="1866.757" Y="222.1068" Z="76.69209" />
					</Else>
				</If>
				<If Condition="Me.MapId == 1159" > <!-- Tier 3 Garrison, use Ashran portal -->
					<MoveTo DestName="Ashran Portal" X="1953.104" Y="88.81237" Z="85.35315" />
					<CustomBehavior File="MyCTM" X="1963.944" Y="78.09597" Z="86.78989" />
					<CustomBehavior File="MyCTM" X="1973.674" Y="76.40543" Z="89.06419" />
					<CustomBehavior File="MyCTM" X="1971.38" Y="68.47722" Z="94.09551" />
					<CustomBehavior File="MyCTM" X="1964.62" Y="70.38988" Z="98.61308" />
					<CustomBehavior File="MyCTM" X="1965.144" Y="77.05215" Z="103.1184" />
					<CustomBehavior File="MyCTM" X="1973.379" Y="75.69478" Z="108.3821" />
					<CustomBehavior File="MyCTM" X="1968.117" Y="65.75282" Z="108.9199" />
					<While Condition="Me.ZoneId != 7332" >
						<CustomBehavior File="InteractWith" MobId="233610" X="1966.385" Y="66.29166" Z="108.92" TerminateWhen="Me.ZoneId == 7332" />
						<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.ZoneId == 7332 || Me.Combat" />
					</While>
				</If>
				<MoveTo DestName="Ashran" X="3732.467" Y="-4043.326" Z="44.81949" />
			</If>
			<While Condition="Me.MapId != 0" >
				<CustomBehavior File="InteractWith" MobId="235883" X="3734.65" Y="-4042.976" Z="44.81873" TerminateWhen="Me.MapId == 0" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 0 || Me.Combat" />
			</While>
		</If>
	</If>

	<If Condition="Me.IsHorde" >
		<!-- /// Mage Logic /// -->
		<If Condition="SpellManager.CanCast(49358)" > <!-- Checks if we're a mage and spell is fully learnt+castable -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're a Mage! Teleporting to Stonard.&quot;);" />
			<CustomBehavior File="ForcedDismount" />
			<While Condition="Me.MapId != 0" >
				<CustomBehavior File="Misc\RunLua" Lua="CastSpellByID(49358);" WaitTime="500" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 0 || Me.Combat || !Me.IsCasting" />
			</While>
		</If>
		<!-- /// Item Teleportation Logic.   Teleport to area that has portals (Shrine/etc) or teleport to destination /// -->
		<If Condition="(Me.MapId != 0 &amp;&amp; !(Me.ZoneId == 6553 || Me.ZoneId == 6142) &amp;&amp; Me.ZoneId != 4395) &amp;&amp; ((Me.HearthstoneAreaId == 6519) &amp;&amp; ((HasItem(6948) &amp;&amp; !WoWSpell.FromId(8690).Cooldown) || SpellManager.CanCast(556) || (HasItem(64488) &amp;&amp; !WoWSpell.FromId(94719).Cooldown)))" > <!-- If we can Hearth/Recall to the Shrine or Dalaran -->
			<If Condition="HasItem(6948) &amp;&amp; !WoWSpell.FromId(8690).Cooldown" > <!-- Hearth -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: Hearthing would be faster to reach our destination, attempting to Hearth!&quot;);" />
				<CustomBehavior File="ForcedDismount" />
				<While Condition="!(Me.MapId == 870 || Me.MapId == 571)" >
					<CustomBehavior File="Misc\RunLua" Lua="UseItemByName(6948)" WaitTime="500" />
					<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 870 || Me.MapId == 571 || Me.Combat || !Me.IsCasting" />
				</While>
			<ElseIf Condition="SpellManager.CanCast(556)" > <!-- Astral Recall -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: Hearthing would be faster, but our Hearthstone is on cooldown.  Attempting to Astrall Recall!&quot;);" />
				<CustomBehavior File="ForcedDismount" />
				<While Condition="!(Me.MapId == 870 || Me.MapId == 571)" >
					<CustomBehavior File="Misc\RunLua" Lua="CastSpellByID(556);" WaitTime="500" />
					<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 870 || Me.MapId == 571 || Me.Combat || !Me.IsCasting" />
				</While>
			</ElseIf>
			<ElseIf Condition="HasItem(64488) &amp;&amp; !WoWSpell.FromId(94719).Cooldown" > <!-- Innkeeper's Daughter -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: Hearthing would be faster to reach our destination, using Innkeeper's Daughter!&quot;);" />
				<CustomBehavior File="ForcedDismount" />
				<While Condition="!(Me.MapId == 870 || Me.MapId == 571)" >
					<CustomBehavior File="Misc\RunLua" Lua="UseItemByName(94719)" WaitTime="500" />
					<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 870 || Me.MapId == 571 || Me.Combat || !Me.IsCasting" />
				</While>
			</ElseIf>
			</If>
		</If>
		<!-- /// Generic Logic /// -->
		<If Condition="Me.ZoneId == 6455 || Me.ZoneId == 3430 || Me.ZoneId == 3487 || Me.ZoneId == 3433" > <!-- Sunstrider Isle, Eversong Woods, Silvermoon City, Ghostlands -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in northen Eastern Kingdoms.  Using the Orb of Translocation to enter Undercity.&quot;);" />
			<MoveTo DestName="Inner Sanctum" X="10039.12" Y="-7000.733" Z="61.95295" />
			<While Condition="Me.ZoneId != 85" >
				<CustomBehavior File="InteractWith" MobId="184502" X="10032.36" Y="-7000.288" Z="61.30979" WaitTime="2500" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.ZoneId == 85" />
			</While>
		</If>
		<If Condition="Me.ZoneId == 4080" > <!-- Isle of Quel'Danas -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Isle of Quel'Danas, using the Flight Master to Undercity.&quot;);" />
			<MoveTo DestName="Ohura, the flight master." X="13009.74" Y="-6910.024" Z="9.584676" />
			<CustomBehavior File="InteractWith" MobId="26560" X="13012.39" Y="-6911.189" Z="9.586156" WaitTime="850" />
			<CustomBehavior File="WaitTimer" WaitTime="600000" TerminateWhen="!Me.OnTaxi" />
			<CustomBehavior File="Misc\RunLua" Lua="TaxiButton2:Click();" WaitTime="1000" />
		</If>
		<If Condition="Me.MapId == 870" > <!-- Pandaria -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Pandaria, using the Shrine portal to Undercity.&quot;);" />
			<If Condition="Me.ZoneId != 6141" > <!-- If not inside of Shrine building -->
				<MoveTo Nav="Fly" X="1629.72" Y="924.5151" Z="471.1836" />
			</If>
			<MoveTo X="1725.195" Y="875.6638" Z="487.0624" />
			<While Condition="Me.MapId != 0" >
				<CustomBehavior File="InteractWith" MobId="215124" X="1725.625" Y="871.726" Z="487.3716" TerminateWhen="Me.MapId == 0" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 0 || Me.Combat" />
			</While>
		</If>
		<If Condition="Me.MapId == 571" > <!-- Northerend -->
			<If Condition="Me.Y &gt;= 3000 &amp;&amp; Me.MapId == 571" > <!-- Western Northerend, Warsong Hold to Orgrimmar -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Western Northerend, using the Warsong Hold zeppelin to Orgrimmar.&quot;);" />
				<CustomBehavior File="FlyTo" X="2946.323" Y="6069.065" Z="147.4432" />
				<DisableBehavior Name="FlightPath" />
				<CustomBehavior File="MyCTM" X="2829.086" Y="6176.118" Z="128.0574" />
				<CustomBehavior File="WaitTimer" WaitTime="850" /> <!-- Consider lag and CTM tolerance. -->
				<CustomBehavior File="ForcedDismount" />
				<CustomBehavior File="UseTransport" TransportId="186238"
					WaitAtX="2837.035" WaitAtY="6185.063" WaitAtZ="121.9975"
					TransportStartX="2837.908" TransportStartY="6187.443" TransportStartZ="140.1648"
					StandOnX="2844.346" StandOnY="6191.38" StandOnZ="122.3167"					  
					TransportEndX="1775.066" TransportEndY="-4299.745" TransportEndZ="151.0326"
					GetOffX="1761.337" GetOffY="-4281.487" GetOffZ="133.1072"
				/>
				<EnableBehavior Name="FlightPath" />
			</If>
			<If Condition="Me.Y &lt; 3000 &amp;&amp; Me.Y &gt; -2200 &amp;&amp; Me.MapId == 571" > <!-- Middle Northerend, Dalaran to Orgrimmar -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Northerend, using the Dalaran portal to Orgrimmar.&quot;);" />
				<MoveTo Nav="Fly" X="5923.893" Y="589.9543" Z="639.8708" />
				<While Condition="Me.MapId != 1" >
					<CustomBehavior File="InteractWith" MobId="191009" X="5925.874" Y="593.1875" Z="640.5933" TerminateWhen="Me.MapId == 1" />
					<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 1 || Me.Combat" />
				</While>
			</If>
			<If Condition="Me.Y &lt;= -2200 &amp;&amp; Me.MapId == 571" > <!-- Eastern Northerend, Vengeance Landing to Thunder Bluff -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Eastern Northerend, using the Vengeance Landing zeppelin to Undercity.&quot;);" />
				<MoveTo Nav="Fly" X="1974.872" Y="-6098.991" Z="67.15174" />
				<DisableBehavior Name="FlightPath" />
				<CustomBehavior File="UseTransport" TransportId="181689"
					WaitAtX="1976.73" WaitAtY="-6095.377" WaitAtZ="67.15933"
					TransportStartX="1989.353" TransportStartY="-6082.776" TransportStartZ="85.59646"
					StandOnX="1982.445" StandOnY="-6091.406" StandOnZ="67.6969"
					TransportEndX="2056.493" TransportEndY="381.6347" TransportEndZ="100.362"
					GetOffX="2061.253" GetOffY="360.2228" GetOffZ="82.48778"
				/>
				<EnableBehavior Name="FlightPath" />
			</If>
		</If>
		<If Condition="Me.MapId == 530" > <!-- Outlands -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Outlands, using the Shattrath portal to Orgrimmar.&quot;);" />
			<MoveTo Nav="Fly" X="-1898.129" Y="5395.677" Z="-12.42727" />
			<While Condition="Me.MapId != 1" >
				<CustomBehavior File="InteractWith" MobId="183323" X="-1899.45" Y="5393.01" Z="-12.42832" TerminateWhen="Me.MapId == 1" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 1 || Me.Combat" />
			</While>
		</If>
		<!--<If Condition="Me.MapId == 530" >  Instanced Draenei Zone 
			Do we really need Horde support for this?
		</If> -->
		<If Condition="Me.MapId == 1116 || Me.ZoneId == 7004" > <!-- Draenor -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Draenor, using the Ashran portal to Orgrimmar.&quot;);" />
			<If Condition="Me.ZoneId != 7332 || Me.ZoneId != 7333 || Me.ZoneId != 6941" > <!-- Not in Ashran -->
				<If Condition="Me.BagItems.FirstOrDefault(h => h.Entry == 110560).CooldownTimeLeft.TotalMilliseconds == 0 &amp;&amp; Me.ZoneId != 7004" > <!-- Can cast G-Hearth and Outside of Garrison. -->
					<While Condition="Me.ZoneId != 7004" >
						<CustomBehavior File="Misc\RunLua" Lua="UseItemByName(110560);" WaitTime="500" />
						<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.ZoneId == 7004 || Me.Combat || !Me.IsCasting" />
					</While>
					<Else>
						<MoveTo DestName="Garrison" X="5592.404" Y="4529.675" Z="126.3718" />
					</Else>
				</If>
				<If Condition="Me.MapId == 1153" >
					<MoveTo DestName="Ashran Portal" X="5583.557" Y="4373.989" Z="137.6236" />
					<CustomBehavior File="MyCTM" X="5579.374" Y="4366.707" Z="138.9411" />
					<CustomBehavior File="MyCTM" X="5575.75" Y="4367.552" Z="138.9789" />
					<CustomBehavior File="MyCTM" X="5572.477" Y="4361.848" Z="143.433" />
					<CustomBehavior File="MyCTM" X="5578.62" Y="4358.129" Z="147.87" />
					<CustomBehavior File="MyCTM" X="5582.464" Y="4364.247" Z="152.3972" />
					<CustomBehavior File="MyCTM" X="5576.058" Y="4368.637" Z="156.7244" />
					<CustomBehavior File="MyCTM" X="5572.972" Y="4361.899" Z="159.8998" />
					<CustomBehavior File="MyCTM" X="5584.697" Y="4356.71" Z="160.9148" />
				</If>
				<While Condition="Me.ZoneId != 7333" >
					<CustomBehavior File="InteractWith" MobId="233600" X="5586.819" Y="4357.713" Z="161.427" TerminateWhen="Me.ZoneId == 7333" />
					<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.ZoneId == 7333 || Me.Combat" />
				</While>
			</If>
			<MoveTo X="5266.4" Y="-4075.891" Z="21.13024" />
			<While Condition="Me.MapId != 1" >
				<CustomBehavior File="InteractWith" MobId="235880" X="5266.4" Y="-4075.891" Z="21.13024" TerminateWhen="Me.MapId == 1" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 1 || Me.Combat" />
			</While>
		</If>
		<If Condition="Me.MapId == 646" > <!-- Deepholm -->
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Deepholm, using the portal for Orgrimmar.&quot;);" />
			<MoveTo Nav="Fly" X="991.8574" Y="458.2401" Z="-44.27066" />
			<While Condition="Me.MapId != 1" >
				<CustomBehavior File="InteractWith" MobId="205273" X="990.495" Y="454.457" Z="-44.2477" TerminateWhen="Me.MapId == 1" />
				<CustomBehavior File="WaitTimer" WaitTime="50000" TerminateWhen="Me.MapId == 1 || Me.Combat" />
			</While>
		</If>
		<If Condition="Me.MapId == 1" > <!-- Kalimdor -->
			<If Condition="Me.X &gt;= 345 &amp;&amp; Me.MapId == 1" > <!-- Northern Kaldimor, Orgrimmar to Grom'gol -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Kalimdor, taking the Zeppelin in Orgrimmar to Grom'gol Basecamp.&quot;);" />
				<MoveTo Nav="Fly" X="1869.472" Y="-4418.937" Z="135.2326" />
				<CustomBehavior File="UseTransport" TransportId="175080"
					WaitAtX="1870.458" WaitAtY="-4419.85" WaitAtZ="135.2326" 
					TransportStartX="1880.818" TransportStartY="-4435.269" TransportStartZ="152.8608"
					StandOnX="1874.402" StandOnY="-4423.503" StandOnZ="135.1099"
					TransportEndX="-12464.34" TransportEndY="233.1597" TransportEndZ="49.53437"
					GetOffX="-12450.56" GetOffY="219.4632" GetOffZ="31.63087"
				/>
			</If>
			<If Condition="Me.X &lt; 345 &amp;&amp; Me.MapId == 1" > <!-- Southern Kalimdor, Ratchet to Booty Bay -->
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We're in Kalimdor, using the Ratchet boat to Booty Bay.&quot;);" />
				<MoveTo Nav="Fly" X="-995.5635" Y="-3827.638" Z="5.630721" />
				<CustomBehavior File="UseTransport" TransportId="20808"
					WaitAtX="-996.8669" WaitAtY="-3826.07" WaitAtZ="5.536246" 
					TransportStartX="-1005.613" TransportStartY="-3841.648" TransportStartZ="0.01553879"
					StandOnX="-997.3311" StandOnY="-3836.707" StandOnZ="6.030852"
					TransportEndX="-14277.75" TransportEndY="582.8661" TransportEndZ="0.03330701"
					GetOffX="-14280.88" GetOffY="566.6268" GetOffZ="6.979454"
				/>
			</If>
		</If>
	</If>
	<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul Navigator]: We have reached Eastern Kingdoms!&quot;);" />
</If> 
		
	<!-- Travel to Stratholme --> 
	
<While Condition="!HasItem(13335)" >

	<If Condition="!(Me.MapId == 329) &amp;&amp; Me.FreeBagSlots &gt;= 5" >
		<If Condition="Me.Location.Distance(new WoWPoint(3206.076, -4044.047, 106.9399)) &gt; 35" >
			<CustomBehavior File="UserSettings" FindVendorsAutomatically="False" LootMobs="True" PullDistance="30" LogoutForInactivity="False" />
			<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: Moving to the Service Entrance.&quot;);" />
			<CustomBehavior File="FlyTo" X="3172.485" Y="-4038.614" Z="105.3601" />
			<CustomBehavior File="ForcedDismount" />
		</If>
	</If>
		<If Condition="!(Me.MapId == 329) &amp;&amp; Me.FreeBagSlots &gt;= 5" >
			<RunTo X="3234.148" Y="-4049.988" Z="108.4452" />
			<CustomBehavior File="RunMacro" Macro="/script ResetInstances()" /> 
			<CustomBehavior File="MyCTM" X="3236.708" Y="-4065.189" Z="108.466" TerminateWhen="Me.MapId == 329" />
			<CustomBehavior File="WaitTimer" WaitTime="25000" TerminateWhen="Me.MapId == 329" />
		</If>
	<!-- Begin Instance Grind -->
		<If Condition="(Me.MapId == 329)" >
			<CustomBehavior File="UserSettings" LootMobs="false" />
			<CustomBehavior File="Misc\InstanceTimer" Timer="Start" />

			<!-- Run to first necropolis -->
			<CustomBehavior File="RunLikeHell" AllowCombat="false" >
				<Hotspot X="3855.159" Y="-3717.546" Z="148.092" />
			</CustomBehavior>
			<!-- First necropolis -->
			<CustomBehavior File="RunLikeHell" AllowCombat="false" >
				<Hotspot X="3839.552" Y="-3747.66" Z="145.0915" />
				<Hotspot X="3855.488" Y="-3750.037" Z="145.0924" />
			</CustomBehavior>
			<!-- Seek and kill any remaining Shadowcasters -->
			<CustomBehavior File="InteractWith" WaitForNpcs="false" MobState="Alive" IgnoreCombat="True" MobId="10399" Range="1" NumOfTimes="5" />
			<CustomBehavior File="WaitTimer" WaitTime="1000" />
			<RunTo X="3855.158" Y="-3715.788" Z="148.091" />


			<!-- Run to second necropolis -->
			<CustomBehavior File="RunLikeHell" AllowCombat="false" >
				<Hotspot X="4036.273" Y="-3648.529" Z="135.6544" />
			</CustomBehavior>
			<!-- Second necropolis -->
			<CustomBehavior File="RunLikeHell" AllowCombat="false" >
				<Hotspot X="4052.884" Y="-3673.401" Z="132.6553" />
				<Hotspot X="4063.363" Y="-3660.702" Z="132.655" />
			</CustomBehavior>
			<!-- Seek and kill any remaining Shadowcasters -->
			<CustomBehavior File="InteractWith" WaitForNpcs="false" MobState="Alive" IgnoreCombat="True" MobId="10399" Range="1" NumOfTimes="5" />
			<CustomBehavior File="WaitTimer" WaitTime="1000" />
			<RunTo X="4033.51" Y="-3645.95" Z="135.6544" />


			<!-- Run to third necropolis -->
			<DisableBehavior Name="Combat" /> 
				<RunTo X="3918.294" Y="-3546.263" Z="134.4024" />
				<CustomBehavior File="WaitTimer" WaitTime="20000" />
				<RunTo X="3853.457" Y="-3526.44" Z="144.2103" />
			<EnableBehavior Name="Combat" />
			<CustomBehavior File="WaitTimer" WaitTime="1000" />
			<!-- Third necropolis -->
			<If Condition="Me.Combat" > <!-- Clear critters since Combat Routine won't.-->
					<CustomBehavior File="WaitTimer" WaitTime="1500" />
					<If Condition="Me.Class == WoWClass.Warlock" >
						<CustomBehavior File="InteractWith" InteractByCastingSpellId="686" Range="39" NumOfTimes="100" MobId1="10461" MobId2="42845" MobState="Alive" WaitForNpcs="false" TerminateWhen="ObjectManager.GetObjectsOfType&lt;WoWUnit&gt;().Where(u =&gt; u.Aggro).Count() == 0" />
					</If>
					<If Condition="Me.Class == WoWClass.Hunter" >
						<CustomBehavior File="InteractWith" InteractByCastingSpellId="2643" Range="39" NumOfTimes="100" MobId1="10461" MobId2="42845" MobState="Alive" WaitForNpcs="false" TerminateWhen="ObjectManager.GetObjectsOfType&lt;WoWUnit&gt;().Where(u =&gt; u.Aggro).Count() == 0" />
					</If>
					<If Condition="Me.Class != WoWClass.Hunter || Me.Class != WoWClass.Warlock" >
						<CustomBehavior File="InteractWith" MobId1="10461" MobId2="42845" MobState="Alive" WaitForNpcs="false" TerminateWhen="ObjectManager.GetObjectsOfType&lt;WoWUnit&gt;().Where(u =&gt; u.Aggro).Count() == 0" />
						<CustomBehavior File="RunMacro" Macro="/targetenemy" />
						<CustomBehavior File="Misc\RunLua" NumOfTimes="2" Lua="
							CastSpellByID(6343);
							CastSpellByID(8190);
							CastSpellByID(51723);
							CastSpellByID(48045);
							CastSpellByID(26573);
							CastSpellByID(53385);
							CastSpellByID(53595);
							CastSpellByID(101546);
							CastSpellByID(1449);
							CastSpellByID(106785);
							" />
					</If>
			</If>
			<CustomBehavior File="RunLikeHell" AllowCombat="false" >
				<Hotspot X="3846.789" Y="-3495.841" Z="141.2105" />
				<Hotspot X="3832.484" Y="-3503.41" Z="141.2105" />
			</CustomBehavior>
			<!-- Seek and kill any remaining Shadowcasters -->
			<CustomBehavior File="InteractWith" WaitForNpcs="false" MobState="Alive" IgnoreCombat="True" MobId="10399" Range="1" NumOfTimes="5" />
			<CustomBehavior File="WaitTimer" WaitTime="1000" />
			<RunTo X="4044.727" Y="-3462.45" Z="121.6651" />


			<!-- Run to Slaughterhouse and clean it out -->
			<CustomBehavior File="RunLikeHell" AllowCombat="false" UseCTM="true" >
				<Hotspot X="4041.2" Y="-3443.704" Z="119.7467" />
				<Hotspot X="4023.791" Y="-3444.13" Z="119.8193" />
				<Hotspot X="3996.649" Y="-3423.31" Z="120.338" />
				<Hotspot X="4007.944" Y="-3400.851" Z="116.5041" />
				<Hotspot X="4030.307" Y="-3424.733" Z="117.1251" />
				<Hotspot X="4053.373" Y="-3440.656" Z="119.7849" />
				<Hotspot X="4051.952" Y="-3408.935" Z="115.6985" />
				<Hotspot X="4074.888" Y="-3397.488" Z="115.6526" />
				<Hotspot X="4075.842" Y="-3428.892" Z="117.3695" />
			</CustomBehavior>

			<!-- Seek and kill any missed abominations. --> 
			<While Condition="Object(10417, o => o.ToUnit().IsAlive) != null || Object(10416, o2 => o2.ToUnit().IsAlive) != null ">
				<CustomBehavior File="InteractWith" CollectionDistance="200" WaitForNpcs="false" MobState="Alive" MobId1="10417" MobId2="10416" Range="200" />
				<CustomBehavior File="WaitTimer" WaitTime="1000" />
			</While>



			<!-- Finish off event -->
			<CustomBehavior File="InteractWith" MobId="10439" WaitForNpcs="false" Range="1" X="4032.864" Y="-3396.774" Z="117.5075" />
			<RunTo X="4008.083" Y="-3405.96" Z="116.8564" />
			<CustomBehavior File="WaitTimer" WaitTime="15500" TerminateWhen="Unit(10394) != null" /> <!-- Wait for skeleton Horde -->
			<CustomBehavior File="InteractWith" MobId="10394" WaitForNpcs="false" Range="1" X="4032.81" Y="-3387.44" Z="119.7416" />

			<!-- Finale -->
			<RunTo X="4032.853" Y="-3362.603" Z="115.0517" />
			<CustomBehavior File="InteractWith" MobId="45412" IgnoreCombat="true" MobState="Alive" WaitForNpcs="false" Range="1" X="4035.828" Y="-3336.308" Z="115.0599" TerminateWhen="Me.Combat" />
			<CustomBehavior File="WaitTimer" WaitTime="1500" />
			<CustomBehavior File="InteractWith" MobId="45412" WaitForNpcs="false" InteractByLooting="true" NumOfTimes="5" WaitTime="1500" Range="1" X="4035.828" Y="-3336.308" Z="115.0599" TerminateWhen="!Unit(45412).Lootable != null" />
			<If Condition="Unit(45412).CanLoot != null" >
				<CustomBehavior File="RunCode" Code="Logging.Write(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: Rivendare still seems lootable.  Enabling failsafe.&quot;);" />
				<CustomBehavior File="UserSettings" LootMobs="true" />
				<CustomBehavior File="WaitTimer" WaitTime="10000" TerminateWhen="Unit(45412, u =&gt; !u.CanLoot) != null" />
				<CustomBehavior File="UserSettings" LootMobs="false" />
			</If>
			<RunTo X="4032.699" Y="-3412.439" Z="115.8689" />


			<!-- Leave -->
			<RunTo X="3918.728" Y="-3546.245" Z="134.3499" />
			<RunTo X="3897.05" Y="-3544.939" Z="137.1984" /> <!-- Run against gate until it opens. A waited CTM was removed due to movement lock bugs. -->
			<RunTo X="3590.338" Y="-3642.218" Z="138.4868" />

			<CustomBehavior File="Misc\InstanceTimer" Timer="Check" WaitTime="369000" />

			<RunTo X="3588.635" Y="-3638.869" Z="138.4745" />
			<CustomBehavior File="WaitTimer" WaitTime="15000" />
		</If>

		<If Condition="Me.FreeBagSlots &lt;= 4" >
			<CustomBehavior File="RunCode" Code="Bots.Professionbuddy.PBLog.Log(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: &quot;, System.Windows.Media.Colors.LightGreen, &quot;Moving to Sell, Repair and Mail.&quot;);" />
			<RunTo X="3173.351" Y="-4039.884" Z="105.4206" />
			<CustomBehavior File="ForceSetVendor" DoSell="true" DoRepair="true" DoMail="true" />
		</If>
</While>
						
</QuestOrder>
</HBProfile>