<HBProfile>
<Name>Vestments of Transcendence, Recolor - Remote Version</Name>

<ProtectedItems>
	<Item Name="Scintillating Headdress of Second Sight" Entry="27866" />
	<Item Name="Vestia's Pauldrons of Inner Grace" Entry="28250" />
	<Item Name="Robe of Effervescent Light" Entry="27506" />
	<Item Name="Cord of Belief" Entry="27542" />
	<Item Name="Light-Woven Slippers" Entry="27919" />
	<Item Name="Prismatic Mittens of Mending" Entry="28304" />
	<Item Name="Light Scribe Bands" Entry="27452" />
	<Item Name="Pontiff's Pantaloons of Prophecy" Entry="28218" />
</ProtectedItems>

<QuestOrder>

	<CustomBehavior File="RunCode" > <!-- Do we have the behaviors? -->
		<![CDATA[
			if (!File.Exists(Utilities.AssemblyDirectory + "\\Quest Behaviors\\RemoteCode.cs") || !File.Exists(Utilities.AssemblyDirectory + "\\Quest Behaviors\\LoadRemoteCode.cs")) {
				Logging.Write(System.Windows.Media.Colors.Yellow, "[NOTE]: Downloading quest behaviors... your bot will automatically restart!");
				System.Net.WebClient Client = new System.Net.WebClient ();
				Client.DownloadFile("https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/Snips/LoadRemoteCode.cs", Utilities.AssemblyDirectory + "\\Quest Behaviors\\LoadRemoteCode.cs");
				Client.DownloadFile("https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/Snips/RemoteCode.cs", Utilities.AssemblyDirectory + "\\Quest Behaviors\\RemoteCode.cs");
				Logging.Write(System.Windows.Media.Colors.Yellow, "[NOTE]: Restarting bot!");
				System.Diagnostics.Process.Start(Utilities.AssemblyDirectory + "\\Honorbuddy.exe", "/autostart");
				TreeRoot.Shutdown();
			}
		]]>
	</CustomBehavior>

	<CustomBehavior File="LoadRemoteCode" />

	<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/Snips/ProfileSettingsTransmog.xml" /> <!-- Activate Profile Settings -->
	<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/Snips/DefensiveHooks.xml" /> <!-- Activate Defensive Manuvers -->
	<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/Snips/ArraySniffer.xml" /> <!-- To sniff the arrays! -->
	<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/Snips/Extras.xml" /> <!-- Stats, GPH, etc. -->


	<CustomBehavior File="RunCode" Type="Definition" > <!-- Code to determine if we're saved to a heroic lock. -->
	<![CDATA[
		public bool IsSavedToInstance(string instanceName)
		{
			var lua = 
				"for i=1,GetNumSavedInstances() do " +
					"local dungeonName = select(1, GetSavedInstanceInfo(i)); " +
					$"if (dungeonName and strfind(dungeonName, '{instanceName}')) then " +
						"return select(5, GetSavedInstanceInfo(i)); " +
					"end "+
				"end";
			return Lua.GetReturnVal<bool>(lua, 0);
		}
	]]>
	</CustomBehavior>


	<DisableBehavior Name="Loot, Pull" />

	<!-- Should we go to Outlands ? -->
	<If Condition="Me.MapId != 530 &amp;&amp; (!HasItem(27866) || !HasItem(28250) || !HasItem(27506) || !HasItem(27542) || !HasItem(27919) || !HasItem(28304))" >
		<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/UniversalNav/ToOutland.xml" />
	</If>


	<If Condition="!HasItem(27506) &amp;&amp; !IsSavedToInstance(&quot;Blood Furnace&quot;)" > <!-- [H] Blood Furnace, Kelidan, Robes -->
		<CustomBehavior File="RunCode" Code="Bots.Professionbuddy.PBLog.Log(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: &quot;, System.Windows.Media.Colors.LightGreen, &quot;Going to Blood Furnace to farm the robes.&quot;);" />
		<CustomBehavior File="RunCode" Type="Definition" Code="
			bool killTheMaker = false;
			bool killBroggok = false;
			bool killKelidan = true;
		" />
		<CustomBehavior File="Misc\RunLua" Lua="SetDungeonDifficultyID(2);" />
		<If Condition="!HasItem(27506)" >
			<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/TransmogFull/BloodFurnace.xml" />
		</If>
	</If>

	<If Condition="!HasItem(27542) &amp;&amp; !IsSavedToInstance(&quot;Slave Pens&quot;)" > <!-- [H] Slave Pens, Mennu the Betrayer, Waist -->
		<CustomBehavior File="RunCode" Code="Bots.Professionbuddy.PBLog.Log(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: &quot;, System.Windows.Media.Colors.LightGreen, &quot;Going to Slave Pens to farm the waist.&quot;);" />
		<CustomBehavior File="RunCode" Type="Definition" Code="
			bool killMennu = true;
			bool killRokmar = false;
			bool killQuagmirran = false;
		" />
		<CustomBehavior File="Misc\RunLua" Lua="SetDungeonDifficultyID(2);" />
		<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/TransmogFull/EnterCoilfangReservoir.xml" /> <!-- Enter Location -->
		<If Condition="!HasItem(27542)" >
			<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/TransmogFull/TheSlavePens.xml" />
		</If>
	</If>
	<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/TransmogFull/ExitPreDungeon.xml" />


	<If Condition="!HasItem(27866) &amp;&amp; !IsSavedToInstance(&quot;Auchenai Crypts&quot;)" > <!-- [H] Auchenai Crypts, Shirrak the Dead Watcher, Helmet -->
		<CustomBehavior File="RunCode" Code="Bots.Professionbuddy.PBLog.Log(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: &quot;, System.Windows.Media.Colors.LightGreen, &quot;Going to Auchenai Crypts to farm the helmet.&quot;);" />
		<CustomBehavior File="RunCode" Type="Definition" Code="
			bool killShirrak = true;
			bool killMaladaar = false;
		" />
		<CustomBehavior File="Misc\RunLua" Lua="SetDungeonDifficultyID(2);" />
		<If Condition="!HasItem(27866)" >
			<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/TransmogFull/AuchenaiCrypts.xml" />
		</If>
	</If>
	<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/TransmogFull/ExitPreDungeon.xml" />


	<If Condition="!HasItem(27919)" > <!-- [N] Sethekk Halls, Darkweaver Syth, Boots -->
		<CustomBehavior File="RunCode" Code="Bots.Professionbuddy.PBLog.Log(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: &quot;, System.Windows.Media.Colors.LightGreen, &quot;Going to Sethekk Halls to farm the boots.&quot;);" />
		<CustomBehavior File="RunCode" Type="Definition" Code="
			bool killSyth = true;
			bool killAnzu = false;
			bool killIkiss = false;
		" />
		<CustomBehavior File="Misc\RunLua" Lua="SetDungeonDifficultyID(1);" />
		<While Condition="!HasItem(27919)" >
			<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/TransmogFull/SethekkHalls.xml" />
		</While>
	</If>
	<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/TransmogFull/ExitPreDungeon.xml" />


	<If Condition="!HasItem(28304)" > <!-- [N] The Botanica, Command Sarannis, Glove -->
		<CustomBehavior File="RunCode" Code="Bots.Professionbuddy.PBLog.Log(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: &quot;, System.Windows.Media.Colors.LightGreen, &quot;Going to The Botanica to farm the gloves.&quot;);" />
		<CustomBehavior File="RunCode" Type="Definition" Code="
			bool killSarannis = true;
			bool killFreywinn = false;
			bool killThorngrin = false;
			bool killLaj = false;
			bool killWarpSplinter = false;
		" />
		<CustomBehavior File="Misc\RunLua" Lua="SetDungeonDifficultyID(1);" />
		<While Condition="!HasItem(28304)" >
			<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/TransmogFull/TheBotanica.xml" />
		</While>
	</If>


	<If Condition="!HasItem(28250)" > <!-- [N] The Mechanar, Cache of the Legion, Shoulder -->
		<CustomBehavior File="RunCode" Code="Bots.Professionbuddy.PBLog.Log(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: &quot;, System.Windows.Media.Colors.LightGreen, &quot;Going to The Mechanar to farm the shoulders.&quot;);" />
		<CustomBehavior File="RunCode" Type="Definition" Code="
			bool killGatewatchers = true;
			bool killCapacitus = false;
			bool killSepethrea = false;
			bool killPathaleon = false;
		" />
		<CustomBehavior File="Misc\RunLua" Lua="SetDungeonDifficultyID(1);" />
		<While Condition="!HasItem(28250)" >
			<CustomBehavior File="RemoteCode" CodeUrl="https://raw.githubusercontent.com/EchoTiger/AzyulSource/master/TransmogFull/TheMechanar.xml" />
		</While>
	</If>


	<CustomBehavior File="RunCode" Code="Bots.Professionbuddy.PBLog.Log(System.Windows.Media.Colors.DeepSkyBlue, &quot;[Azyul]: &quot;, System.Windows.Media.Colors.LightGreen, &quot;Farming has completed!\n&quot;);" />
	<CustomBehavior File="RunCode" Code="if (HasItem(27919)) {Logging.Write(System.Windows.Media.Colors.Lime, &quot;      Boots - Obtained&quot;);} else {Logging.Write(System.Windows.Media.Colors.Red, &quot;      Boots&quot;);}" />
	<CustomBehavior File="RunCode" Code="if (HasItem(28250)) {Logging.Write(System.Windows.Media.Colors.Lime, &quot;      Shoulder - Obtained&quot;);} else {Logging.Write(System.Windows.Media.Colors.Red, &quot;      Shoulder&quot;);}" />
	<CustomBehavior File="RunCode" Code="if (HasItem(28304)) {Logging.Write(System.Windows.Media.Colors.Lime, &quot;      Glove - Obtained&quot;);} else {Logging.Write(System.Windows.Media.Colors.Red, &quot;      Glove&quot;);}" />
	<CustomBehavior File="RunCode" Code="if (HasItem(27866)) {Logging.Write(System.Windows.Media.Colors.Lime, &quot;      Helmet - Obtained&quot;);} else {Logging.Write(System.Windows.Media.Colors.Red, &quot;      Helmet - Heroic Lock, try again tomorrow.&quot;);}" />
	<CustomBehavior File="RunCode" Code="if (HasItem(27542)) {Logging.Write(System.Windows.Media.Colors.Lime, &quot;      Belt - Obtained&quot;);} else {Logging.Write(System.Windows.Media.Colors.Red, &quot;      Belt - Heroic Lock, try again tomorrow.&quot;);}" />
	<CustomBehavior File="RunCode" Code="if (HasItem(27506)) {Logging.Write(System.Windows.Media.Colors.Lime, &quot;      Robes - Obtained\n&quot;);} else {Logging.Write(System.Windows.Media.Colors.Red, &quot;      Robes - Heroic Lock, try again tomorrow.\n&quot;);}" />

</QuestOrder>
</HBProfile>