<If Condition="Me.FreeBagSlots &lt; Settings.Instance.VendorMinBagSlots" >
  <EnableBehavior Name="Combat" />

  <CustomBehavior File="FlyTo" Land="false" X="5195.569" Y="-1314.225" Z="247.1086" />
  <CustomBehavior File="InteractWith" MobId="28871" MobState="Alive" WaitTime="1000" X="5198.625" Y="-1314.162" Z="243.1399" />
  <CustomBehavior File="RunCode" >
  <![CDATA[
    foreach (WoWItem i in Me.BagItems)
    {
      if (i != null && i.Entry != 6948 &&	!(Contains(Settings.Instance.ProtectedItemNames, i.Quality.ToString()) || Contains(Settings.Instance.ProtectedItemNames, i.Name) || Contains(Settings.Instance.ProtectedItemNames, i.Entry.ToString())) && !(Contains(Settings.Instance.DepositItemNames, i.Name) || Contains(Settings.Instance.DepositItemNames, i.Entry.ToString())) && !Me.Combat && !Me.IsDead && !Me.IsGhost && MerchantFrame.Instance.IsVisible)
        i.UseContainerItem();
        StyxWoW.SleepForLagDuration();
    }
    Lua.DoString("RepairAllItems();");
  ]]>
  </CustomBehavior>
</If>
