<If Condition="Me.MapId == 600" >
  <DisableBehavior Name="Combat" /> <!-- Avoid spiders on second level -->

  <CustomBehavior File="RunMacro" Macro="/sw clear" />
  <CustomBehavior File="RunMacro" Macro="/sw play" />
  <CustomBehavior File="RunCode" Code="InstanceTimer.StartTimer();" />

  <RunTo X="-515.2283" Y="-500.0652" Z="11.0231"  />
  <RunTo X="-508.0701" Y="-514.1385" Z="11.0453"  />
  <RunTo X="-537.1221" Y="-551.0976" Z="2.2656"  />

  <DisableBehavior Name="Combat" />
    <RunTo X="-537.1692" Y="-578.1137" Z="1.9140"  />
    <RunTo X="-544.5040" Y="-579.6451" Z="1.0251"  />
    <RunTo X="-517.4600" Y="-599.9984" Z="1.0250"  />
    <RunTo X="-483.5866" Y="-606.0858" Z="1.4814"  />
    <RunTo X="-469.5986" Y="-599.4240" Z="1.6413"  />
    <RunTo X="-413.5121" Y="-603.0125" Z="1.0249"  />
    <RunTo X="-384.3532" Y="-602.3880" Z="1.0249"  />
    <RunTo X="-363.6618" Y="-608.0938" Z="2.2632"  />
    <RunTo X="-322.1031" Y="-647.5912" Z="10.9239"  />
    <RunTo X="-325.0045" Y="-658.7132" Z="10.3809"  />
    <RunTo X="-324.2822" Y="-671.5656" Z="10.9238"  />
    <RunTo X="-300.2212" Y="-667.8179" Z="10.9238"  />
    <RunTo X="-278.3122" Y="-658.3167" Z="18.9390"  />
    <RunTo X="-268.0731" Y="-659.5375" Z="26.5084"  />
  <EnableBehavior Name="Combat" />

  <MoveTo X="-260.1227" Y="-679.8981" Z="26.52317" />

  <DisableBehavior Name="Combat" />
    <RunTo X="-257.2279" Y="-712.0146" Z="27.1521" />
    <RunTo X="-245.5512" Y="-723.813" Z="27.37361" />
    <RunTo X="-289.179" Y="-728.0784" Z="27.29649" />
    <RunTo X="-279.2386" Y="-711.1038" Z="27.29188" />
  <EnableBehavior Name="Combat" />

  <RunTo X="-292.9587" Y="-716.4481" Z="27.53353" />
  <MoveTo X="-338.6151" Y="-720.4265" Z="28.57711" />

  <DisableBehavior Name="Combat" />
    <RunTo X="-378.6613" Y="-737.6752" Z="27.23992" />
    <CustomBehavior File="WaitTimer" WaitTime="1500" />
    <RunTo X="-378.6613" Y="-737.6752" Z="27.23992" />
    <CustomBehavior File="WaitTimer" WaitTime="60000" />
  <EnableBehavior Name="Combat" />

  <CustomBehavior File="MyCTM" X="-409.0117" Y="-729.8685" Z="28.58064" />

  <MoveTo X="-424.5214" Y="-695.5582" Z="28.57602" />

  <DisableBehavior Name="Combat" />
    <RunTo X="-402.5685" Y="-670.2057" Z="26.64206" />
    <RunTo X="-454.369" Y="-652.0738" Z="28.42467" />
    <RunTo X="-501.23" Y="-651.8302" Z="30.22856" />
    <RunTo X="-497.2484" Y="-718.712" Z="30.24763" />
    <RunTo X="-512.645" Y="-725.9342" Z="30.24763" />
    <RunTo X="-533.1378" Y="-714.5676" Z="30.24775" />
    <RunTo X="-544.3643" Y="-704.096" Z="30.2448" />
    <RunTo X="-554.3542" Y="-689.1397" Z="30.70627" />
    <RunTo X="-543.3079" Y="-670.9773" Z="30.34695" />
    <RunTo X="-531.3521" Y="-660.9335" Z="30.28404" />
    <RunTo X="-530.1593" Y="-697.5297" Z="30.24668" />
  <EnableBehavior Name="Combat" />

  <CustomBehavior File="WaitTimer" WaitTime="750" />
  <CustomBehavior File="Misc\RunLua" Lua="if not IsMounted() then local m,t,f=&quot;mount&quot;,{{},{}} for i=2,GetNumCompanions(m) do tinsert(t[bit.band(2,select(6,GetCompanionInfo(m,i)))==0 and 1 or 2],i) end f=IsFlyableArea() and 2 or 1 CallCompanion(m,t[f][random(#t[f])]) else Dismount() end" />
  <CustomBehavior File="WaitTimer" WaitTime="1500" />

  <MoveTo X="-508.7027" Y="-727.5312" Z="30.24722" />
  <MoveTo X="-487.2624" Y="-709.7524" Z="30.24722" />
  <MoveTo X="-472.4294" Y="-631.804" Z="72.60222" />

  <DisableBehavior Name="Combat" />
    <RunTo X="-447.0287" Y="-603.547" Z="72.60651" />
    <RunTo X="-416.5739" Y="-595.7975" Z="72.60668" />
    <RunTo X="-405.4579" Y="-608.7828" Z="72.60668" />
    <RunTo X="-345.2475" Y="-611.0251" Z="72.60713" />
    <RunTo X="-342.2566" Y="-592.2085" Z="72.60779" />
    <RunTo X="-305.9066" Y="-612.2153" Z="72.59185" />
    <RunTo X="-288.0025" Y="-699.2864" Z="101.7704" />
    <RunTo X="-274.4177" Y="-728.6484" Z="101.7957" />
    <RunTo X="-268.0679" Y="-726.1499" Z="102.7696" />
  <EnableBehavior Name="Combat" />

  <MoveTo X="-245.4132" Y="-730.9987" Z="116.4721" />
  <MoveTo X="-237.274" Y="-698.6867" Z="131.1712" />

  <MoveTo X="-236.8188" Y="-676.8137" Z="131.8641" />
  <MoveTo X="-244.5186" Y="-620.9827" Z="116.4726" />

  <!-- Stealth back to the entrance it is faster -->
  <!-- <If Condition="(Me.Class == WoWClass.Rogue) &amp;&amp; !Me.HasAura(1784)" > -->
    <!-- <CustomBehavior File="RunCode" Code="SpellManager.Cast(1784);" /> -->
  <!-- </If> -->

  <CustomBehavior File="MyCTM" X="-266.3696" Y="-618.3034" Z="88.80046" />
  <CustomBehavior File="MyCTM" X="-254.1121" Y="-620.0305" Z="90.78832" />
  <CustomBehavior File="MyCTM" X="-240.4345" Y="-624.7491" Z="90.783" />
  <CustomBehavior File="MyCTM" X="-240.6464" Y="-643.9133" Z="62.07785" />
  <CustomBehavior File="MyCTM" X="-239.9168" Y="-621.88" Z="64.68836" />
  <CustomBehavior File="MyCTM" X="-238.0628" Y="-592.0763" Z="11.15806" />
  <CustomBehavior File="MyCTM" X="-238.3158" Y="-577.2864" Z="11.04181" />

  <MoveTo X="-317.2586" Y="-577.3348" Z="11.00636" />
  <MoveTo X="-372.7647" Y="-595.0178" Z="2.462813" />
  <MoveTo X="-460.0569" Y="-600.3992" Z="1.956773" />

  <MoveTo X="-529.5821" Y="-588.1884" Z="2.457371" />
  <MoveTo X="-531.9599" Y="-539.5211" Z="3.328138" />
  <MoveTo X="-507.212" Y="-511.9265" Z="11.04625" />
  <MoveTo X="-516.8404" Y="-487.5807" Z="11.00653" />

  <CustomBehavior File="RunMacro" Macro="/sw pause" />
</If>
